#BlueJ class context
comment0.params=t
comment0.target=Casillas(Tablero)
comment0.text=\r\n\ Se\ define\ por\ par\u00E1metro\ el\ dato\ de\ tipo\ tablero\r\n
comment1.params=fondo
comment1.target=void\ setFondo(javax.swing.ImageIcon)
comment10.params=
comment10.target=int[]\ getCasillaMarcada()
comment11.params=aCasillaMarcada
comment11.target=void\ setCasillaMarcada(int[])
comment2.params=
comment2.target=javax.swing.ImageIcon\ getFondo()
comment3.params=
comment3.target=void\ initComponents()
comment3.text=\r\n\ Se\ inicializan\ los\ componentes.\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.text=\r\n\ La\ casilla\ queda\ marcada\ cuando\ se\ presiona\ con\ el\ rat\u00F3n.\r\n
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=12
