#BlueJ package file
dependency1.from=Tablero
dependency1.to=Casillas
dependency1.type=UsesDependency
dependency2.from=Casillas
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Dinosaurio
dependency3.to=MoveList
dependency3.type=UsesDependency
dependency4.from=Humano
dependency4.to=MoveList
dependency4.type=UsesDependency
dependency5.from=Simulacion
dependency5.to=Dinosaurio
dependency5.type=UsesDependency
dependency6.from=Simulacion
dependency6.to=Humano
dependency6.type=UsesDependency
dependency7.from=Simulacion
dependency7.to=Personaje
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=278
package.editor.y=95
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1317
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Humano
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=100
target2.editor.height=775
target2.editor.width=664
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=MoveList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=397
target3.editor.y=87
target3.height=50
target3.name=Tablero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=204
target4.editor.y=84
target4.height=50
target4.name=Simulacion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-14
target5.editor.y=63
target5.height=50
target5.name=Casillas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=234
target6.editor.y=68
target6.height=50
target6.name=Dinosaurio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=318
target7.editor.y=68
target7.height=50
target7.name=Personaje
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=30
